printtoconsole=1
regtest=1
prune=550
port=18445
connect=localhost:18444
listen=1
debug=0
rpcuser=bitcoin-miner
rpcpassword=Zo_t0uEMw8zVPO02K1hU7eNgth9g6COUScA=
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
rpcport=18335
server=1
