printtoconsole=1
regtest=1
prune=550
port=18444
connect=localhost:18445
listen=1
zmqpubhashblock=tcp://127.0.0.1:8330
zmqpubhashtx=tcp://127.0.0.1:8330
debug=0
rpcuser=bitcoin
rpcpassword=Zo_t0uEM-xZFElXdw8zVPO02K1hU7eNgth9g6COUScA=
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
rpcport=18332
server=1
